spring.application.name=Sistema L2M (Desenvolvimento)
spring.datasource.url=jdbc:postgresql://localhost:5432/l2m-desenv
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
