spring.application.name=Sistema L2M (Producao)
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=adminl2m
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true